{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "composite": false,
    "noEmit": true,
  },
  "references": [
    {
      "path": "../../tsconfig.json"
    }
  ],
  "include": [
    "src"
  ]
}